<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="577.0" prefWidth="671.0" stylesheets="@../../../Addition/Styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ESharing.Client.Views.UserAdvertisementView.UserAdvertisementViewController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutY="15.0" prefHeight="586.0" prefWidth="671.0" styleClass="create-ad-scroll-pane" />
   </children>
</AnchorPane>
