<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="746.0" stylesheets="@../../../Addition/Styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ESharing.Client.Views.ChatView.ChatViewController">
   <children>
      <Pane layoutX="166.0" layoutY="450.0" prefHeight="50.0" prefWidth="427.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="42.0" layoutX="379.0" layoutY="3.0" onMouseClicked="#sendMessageByButton" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../../../Addition/Images/icons/sendArrow.png" />
               </image>
            </ImageView>
            <TextField fx:id="messageTextField" layoutY="1.0" onKeyPressed="#sendMessageByEnter" prefHeight="47.0" prefWidth="386.0" promptText="Type something to send..." styleClass="messageTextField" />
         </children>
      </Pane>
      <Pane prefHeight="500.0" prefWidth="166.0" styleClass="message-navigate-pane">
         <children>
            <TextField fx:id="searchConversationBox" layoutX="16.0" layoutY="14.0" onKeyPressed="#searchConversation" prefHeight="25.0" prefWidth="134.0" promptText="🔎 Search Conversation" styleClass="search-conversation" />
            <ScrollPane layoutX="11.0" layoutY="55.0" prefHeight="396.0" prefWidth="160.0" styleClass="transparent-background">
               <content>
                  <VBox fx:id="conversationsPane" prefHeight="392.0" prefWidth="156.0" />
               </content>
            </ScrollPane>
            <ImageView fx:id="administratorBackImage" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="457.0" onMouseClicked="#onAdministratorBack" pickOnBounds="true" preserveRatio="true" rotate="-180.0" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../../../Addition/Images/icons/arrow-blue.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="585.0" prefHeight="500.0" prefWidth="174.0" styleClass="white-pane">
         <children>
            <Label layoutX="36.0" layoutY="14.0" styleClass="big-label" text="Online Users" />
            <ScrollPane layoutX="12.0" layoutY="50.0" prefHeight="450.0" prefWidth="160.0" styleClass="transparent-background">
               <content>
                  <VBox fx:id="onlineUsersPane" prefHeight="448.0" prefWidth="154.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" layoutX="166.0" layoutY="47.0" prefHeight="403.0" prefWidth="427.0" styleClass="transparent-background">
         <content>
            <VBox fx:id="messagesPane" prefHeight="384.0" prefWidth="430.0" styleClass="cream-background" />
         </content>
      </ScrollPane>
      <Pane layoutX="166.0" prefHeight="47.0" prefWidth="427.0" styleClass="cream-background">
         <children>
            <Label fx:id="receiverUsernameLabel" layoutX="36.0" layoutY="10.0" prefHeight="27.0" prefWidth="386.0" styleClass="big-label" text="SuperBob1201">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Circle fill="DODGERBLUE" layoutX="21.0" layoutY="24.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" styleClass="online-circle" />
         </children>
      </Pane>
      <Line endX="485.4000244140625" endY="-7.62939453125E-6" layoutX="274.0" layoutY="47.0" startX="-274.0" startY="-7.62939453125E-6" stroke="#00000038" />
   </children>
</AnchorPane>
