<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="820.0" stylesheets="@../../../Addition/Styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ESharing.Client.Views.ReservationView.ReservationViewController">
   <children>
      <TableView fx:id="reservationTable" layoutY="100.0" prefHeight="500.0" prefWidth="820.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="361.5999999999999" text="TITLE" />
          <TableColumn fx:id="totalPrice" minWidth="0.0" prefWidth="134.39996337890625" text="Total Price" />
            <TableColumn fx:id="ownerColumn" prefWidth="188.80007934570312" text="Owner" />
            <TableColumn fx:id="dateColumn" prefWidth="136.0" text="Date" />
        </columns>
      </TableView>
      <JFXButton fx:id="openButton" layoutX="14.0" layoutY="58.0" onAction="#onOpenAdvertisement" prefHeight="39.0" prefWidth="98.0" styleClass="button-light" text="Open" />
      <JFXButton fx:id="removeButton" layoutX="120.0" layoutY="58.0" onAction="#onRemoveAction" prefHeight="39.0" prefWidth="98.0" styleClass="button-warning" text="Remove" />
      <Pane fx:id="warningPane" prefHeight="34.0" prefWidth="820.0" styleClass="warning-pane">
         <children>
            <Label fx:id="warningLabel" layoutY="10.0" prefHeight="20.0" prefWidth="820.0" styleClass="warning-label" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
