<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="820.0" styleClass="white-pane" stylesheets="@../../../Addition/Styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ESharing.Client.Views.CreateAdView.CreateAdViewController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="600.0" prefWidth="820.0" styleClass="create-ad-scroll-pane">
         <content>
            <AnchorPane prefHeight="1266.0" prefWidth="806.0" style="-fx-background-color: #f2f4f5;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4ed9bf" height="200.0" layoutX="-14.0" layoutY="20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="820.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="15.0" layoutY="242.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="762.0" />
                  <Label layoutX="92.0" layoutY="20.0" prefHeight="78.0" prefWidth="315.0" styleClass="title-label" text="ADVERTISEMENT CREATOR" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                     </font>
                  </Label>
                  <Text layoutX="89.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="All the vehicles to be rented are supposed to be electric. That's the intention!Once you face a fraud, remember to report a fake user!Need to get anywhere fast ? Don't have any vehicle ? Use e-sharing!Be ecological, don't waste the petrol, use e-sharing!" wrappingWidth="280.0" />
                  <Label layoutX="40.0" layoutY="366.0" styleClass="text-field-label" text="VEHICLE TYPE" />
                  <Label layoutX="40.0" layoutY="282.0" prefHeight="16.0" prefWidth="139.0" styleClass="text-field-label" text="ADVERTISEMENT TITLE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titleTextField" layoutX="40.0" layoutY="306.0" prefHeight="38.0" prefWidth="448.0" styleClass="form-text-field" />
                  <ComboBox fx:id="typeComboBox" layoutX="40.0" layoutY="390.0" prefHeight="36.0" prefWidth="209.0" styleClass="form-text-field" />
                  <Label layoutX="40.0" layoutY="249.0" prefHeight="18.0" prefWidth="190.0" styleClass="sub-title" text="GENERAL INFO" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="15.0" layoutY="489.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="763.0" />
                  <Label layoutX="40.0" layoutY="505.0" prefHeight="18.0" prefWidth="190.0" styleClass="sub-title" text="DESCRIPTION" />
                  <TextArea fx:id="descriptionTextField" layoutX="40.0" layoutY="532.0" prefHeight="170.0" prefWidth="447.0" styleClass="form-text-field" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="275.0" layoutX="13.0" layoutY="734.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="766.0" />
                  <Label layoutX="40.0" layoutY="746.0" prefHeight="18.0" prefWidth="190.0" styleClass="sub-title" text="PICTURES" />
                  <Rectangle fx:id="mainImageRectangle" arcHeight="5.0" arcWidth="5.0" fill="#f2f4f5" height="170.0" layoutX="39.0" layoutY="786.0" onMouseEntered="#showImagePopup" onMouseExited="#hideImagePopup" stroke="TRANSPARENT" strokeType="INSIDE" width="280.0" />
                  <ImageView fx:id="mainImage" fitHeight="144.0" fitWidth="130.0" layoutX="125.0" layoutY="799.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/image.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="subImage1Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#f2f4f5" height="80.0" layoutX="331.0" layoutY="786.0" onMouseEntered="#showImagePopup" onMouseExited="#hideImagePopup" stroke="TRANSPARENT" strokeType="INSIDE" width="130.0" />
                  <Rectangle fx:id="subImage2Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#f2f4f5" height="80.0" layoutX="331.0" layoutY="876.0" onMouseEntered="#showImagePopup" onMouseExited="#hideImagePopup" stroke="TRANSPARENT" strokeType="INSIDE" width="130.0" />
                  <Rectangle fx:id="subImage3Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#f2f4f5" height="80.0" layoutX="472.0" layoutY="786.0" onMouseEntered="#showImagePopup" onMouseExited="#hideImagePopup" stroke="TRANSPARENT" strokeType="INSIDE" width="130.0" />
                  <Rectangle fx:id="subImage4Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#f2f4f5" height="80.0" layoutX="472.0" layoutY="876.0" onMouseEntered="#showImagePopup" onMouseExited="#hideImagePopup" stroke="TRANSPARENT" strokeType="INSIDE" width="130.0" />
                  <ImageView fx:id="subImage2" fitHeight="80.0" fitWidth="58.0" layoutX="368.0" layoutY="878.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/image.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="subImage1" fitHeight="77.0" fitWidth="58.0" layoutX="367.0" layoutY="788.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/image.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="subImage3" fitHeight="80.0" fitWidth="69.0" layoutX="507.0" layoutY="786.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/image.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="subImage4" fitHeight="77.0" fitWidth="58.0" layoutX="506.0" layoutY="878.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/image.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="239.0" layoutX="8.0" layoutY="1018.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="771.0" />
                  <Label layoutX="30.0" layoutY="1034.0" prefHeight="18.0" prefWidth="190.0" styleClass="sub-title" text="ADDITIONAL" />
                  <TextField fx:id="priceTextField" layoutX="31.0" layoutY="1095.0" prefHeight="38.0" prefWidth="207.0" styleClass="form-text-field" />
                  <Label layoutX="30.0" layoutY="1068.0" prefHeight="16.0" prefWidth="139.0" styleClass="text-field-label" text="PRICE/DAY">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="1171.0" prefHeight="16.0" prefWidth="162.0" styleClass="text-field-label" text="SELECT ALL UNAVAILABLE DAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="199.0" layoutY="1161.0" onMouseClicked="#openCalendar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/calendar.png" />
                     </image>
                  </ImageView>
                  <DatePicker fx:id="datePicker" layoutX="179.0" layoutY="1166.0" prefHeight="26.0" prefWidth="36.0" visible="false" />
                  <JFXButton layoutX="548.0" layoutY="1159.0" onAction="#onAddAdvertisementAction" prefHeight="38.0" prefWidth="218.0" styleClass="button-light" text="SEND ADVERTISEMENT" textFill="WHITE" />
                  <Pane fx:id="warningPane" layoutX="15.0" layoutY="1213.0" prefHeight="38.0" prefWidth="764.0" style="-fx-background-radius: 10;" styleClass="warning-pane">
                     <children>
                        <Label fx:id="warningLabel" layoutY="9.0" prefHeight="20.0" prefWidth="764.0" styleClass="warning-label" text="Label" />
                     </children>
                  </Pane>
                  <JFXButton layoutX="367.0" layoutY="1159.0" onAction="#clearForm" prefHeight="39.0" prefWidth="168.0" styleClass="button-light" text="CLEAR FORM" textFill="WHITE" />
                  <Pane fx:id="mainPicturePane" layoutX="39.0" layoutY="929.0" prefHeight="26.0" prefWidth="126.0" styleClass="green-pane">
                     <children>
                        <Label layoutX="25.0" layoutY="5.0" text="MAIN PICTURE" />
                     </children>
                  </Pane>
                  <ImageView fitHeight="80.0" fitWidth="77.0" layoutX="602.0" layoutY="52.0" rotate="-41.8">
                     <image>
                        <Image url="@../../../Addition/Images/icons/eco-fuel.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="74.0" layoutX="527.0" layoutY="101.0">
                     <image>
                        <Image url="@../../../Addition/Images/icons/forest.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="718.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/leaf-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="718.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/leaf-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="718.0" layoutY="742.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/leaf-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="718.0" layoutY="1030.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Addition/Images/icons/leaf-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
