<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../../../Addition/Styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ESharing.Client.Views.MainAccountSetting.MainAccountSettingController">
   <children>
      <Pane prefHeight="500.0" prefWidth="200.0" styleClass="dark-pane">
         <children>
            <Label layoutX="55.0" layoutY="14.0" text="User Setting">
               <styleClass>
                  <String fx:value="label-green" />
                  <String fx:value="big-label" />
               </styleClass>
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="71.0" prefHeight="17.0" prefWidth="67.0" text="Account">
               <styleClass>
                  <String fx:value="label-green" />
                  <String fx:value="sub-title" />
               </styleClass></Label>
            <JFXButton layoutX="35.0" layoutY="403.0" onAction="#removeAccountButton" prefHeight="27.0" prefWidth="131.0" styleClass="button-warning" text="Remove Account" />
            <JFXButton alignment="TOP_LEFT" layoutY="105.0" onAction="#loadAboutPane" prefHeight="25.0" prefWidth="200.0" styleClass="label-green" text="👨 About" />
            <JFXButton alignment="TOP_LEFT" layoutY="142.0" onAction="#loadAddressPane" prefHeight="25.0" prefWidth="200.0" styleClass="label-green" text="🏠 Address" />
            <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="5.0" layoutY="463.0" onMouseClicked="#onBackToMainView" pickOnBounds="true" preserveRatio="true" rotate="180.0" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../../../Addition/Images/arrow-icon-green.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="userSettingPane" layoutX="200.0" prefHeight="500.0" prefWidth="600.0" styleClass="white-pane" />
   </children>
</AnchorPane>
