<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="380.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ESharing.Client.Views.UserAddressSettingView.UserAddressSettingViewController">
   <children>
      <Label layoutX="120.0" layoutY="57.0" text="Address settings" />
   </children>
</AnchorPane>
